proxool.maxConnCount=5
proxool.minConnCount=2
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=5
proxool.trace=false
proxool.verbose=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.99\:3306/webcrm?user\=root&password\=l0092687dd&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=l0092687dd